<?xml version="1.0"?>
<MyConfigDedicated xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SessionSettings>
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>100</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <GlobalEncounterPCU>25000</GlobalEncounterPCU>
    <MaxFactionsCount>100</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>16000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>true</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>1</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <WeatherLightingDamage>false</WeatherLightingDamage>
    <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <SuppressedWarnings />
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>100</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>30</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>true</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
    <GlobalEncounterTimer>15</GlobalEncounterTimer>
    <GlobalEncounterCap>1</GlobalEncounterCap>
    <GlobalEncounterEnableRemovalTimer>true</GlobalEncounterEnableRemovalTimer>
    <GlobalEncounterMinRemovalTimer>90</GlobalEncounterMinRemovalTimer>
    <GlobalEncounterMaxRemovalTimer>180</GlobalEncounterMaxRemovalTimer>
    <GlobalEncounterRemovalTimeClock>30</GlobalEncounterRemovalTimeClock>
    <EncounterDensity>0.35</EncounterDensity>
    <EncounterGeneratorVersion>6</EncounterGeneratorVersion>
    <EnablePlanetaryEncounters>true</EnablePlanetaryEncounters>
    <PlanetaryEncounterTimerMin>15</PlanetaryEncounterTimerMin>
    <PlanetaryEncounterTimerMax>30</PlanetaryEncounterTimerMax>
    <PlanetaryEncounterExistingStructuresRange>7000</PlanetaryEncounterExistingStructuresRange>
    <PlanetaryEncounterAreaLockdownRange>10000</PlanetaryEncounterAreaLockdownRange>
    <PlanetaryEncounterDesiredSpawnRange>6000</PlanetaryEncounterDesiredSpawnRange>
    <PlanetaryEncounterPresenceRange>20000</PlanetaryEncounterPresenceRange>
    <PlanetaryEncounterDespawnTimeout>120</PlanetaryEncounterDespawnTimeout>
    <LimitBlocksBy>BlockPairName</LimitBlocksBy>
    <MaxHudChatMessageCount>100</MaxHudChatMessageCount>
  </SessionSettings>
  <LoadWorld>Z:\\appdata\\space-engineers\\World\\Sandbox.sbc</LoadWorld>
  <CrossPlatform>false</CrossPlatform>
  <IP>0.0.0.0</IP>
  <SteamPort>8766</SteamPort>
  <ServerPort>27016</ServerPort>
  <AsteroidAmount>0</AsteroidAmount>
  <Administrators>
    <unsignedLong>76561198047302650</unsignedLong>
  </Administrators>
  <Banned />
  <GroupID>0</GroupID>
  <ServerName>hometest</ServerName>
  <WorldName>test</WorldName>
  <VerboseNetworkLogging>true</VerboseNetworkLogging>
  <PauseGameWhenEmpty>true</PauseGameWhenEmpty>
  <MessageOfTheDay>Test</MessageOfTheDay>
  <MessageOfTheDayUrl />
  <AutoRestartEnabled>true</AutoRestartEnabled>
  <AutoRestatTimeInMin>0</AutoRestatTimeInMin>
  <AutoRestartSave>true</AutoRestartSave>
  <AutoUpdateEnabled>false</AutoUpdateEnabled>
  <AutoUpdateCheckIntervalInMin>10</AutoUpdateCheckIntervalInMin>
  <AutoUpdateRestartDelayInMin>15</AutoUpdateRestartDelayInMin>
  <AutoUpdateSteamBranch />
  <AutoUpdateBranchPassword />
  <IgnoreLastSession>false</IgnoreLastSession>
  <PremadeCheckpointPath />
  <ServerDescription />
  <ServerPasswordHash>iPDjvSV57+52PQ3LEQh5DW87Oe0=</ServerPasswordHash>
  <ServerPasswordSalt>OpFETFwu1C/Hvw8hJv0xTA==</ServerPasswordSalt>
  <Reserved />
  <RemoteApiEnabled>true</RemoteApiEnabled>
  <RemoteSecurityKey>gqij+hk9vGwyHKg/SvDPgQ==</RemoteSecurityKey>
  <RemoteApiPort>8080</RemoteApiPort>
  <RemoteApiIP />
  <Plugins />
  <WatcherInterval>30</WatcherInterval>
  <WatcherSimulationSpeedMinimum>0.05</WatcherSimulationSpeedMinimum>
  <ManualActionDelay>5</ManualActionDelay>
  <ManualActionChatMessage>Server will be shut down in {0} min(s).</ManualActionChatMessage>
  <AutodetectDependencies>true</AutodetectDependencies>
  <SaveChatToLog>false</SaveChatToLog>
  <NetworkType>steam</NetworkType>
  <ConsoleCompatibility>false</ConsoleCompatibility>
  <NetworkParameters />
  <ChatAntiSpamEnabled>true</ChatAntiSpamEnabled>
  <SameMessageTimeout>30</SameMessageTimeout>
  <SpamMessagesTime>0.5</SpamMessagesTime>
  <SpamMessagesTimeout>60</SpamMessagesTimeout>
  <DedicatedId>-7247286613895765723</DedicatedId>
</MyConfigDedicated>